<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MILHOUSE"/>
    <!--<meta property="og:url" content="https://milhouse.com"/>-->
    <meta property="og:image" content="https://Mil-House.github.io/milimg/milnewcover/milnewcover.png"/>
    <!--<meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="1200"/>-->
    <meta property="og:description" content="Մատչելի բնակարաններ շահավետ պայմաններով"/>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/headerstyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/footerstyle.css">-->
    <link rel="shortcut icon" href="https://Mil-House.github.io/milimg/milnewicons/favicon.ico" type="image/x-icon" />
    <title>MIL HOUSE</title>

    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="initial-scale=1, user-scalable=no" />

    <!-- App Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://Mil-House.github.io/milimg/milnewicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://Mil-House.github.io/milimg/milnewicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://Mil-House.github.io/milimg/milnewicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://Mil-House.github.io/milimg/milnewicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://Mil-House.github.io/milimg/milnewicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://Mil-House.github.io/milimg/milnewicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://Mil-House.github.io/milimg/milnewicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://Mil-House.github.io/milimg/milnewicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://Mil-House.github.io/milimg/milnewicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://Mil-House.github.io/milimg/milnewicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://Mil-House.github.io/milimg/milnewicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://Mil-House.github.io/milimg/milnewicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://Mil-House.github.io/milimg/milnewicons/android-chrome-192x192.png" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="https://Mil-House.github.io/milimg/milnewicons/smalltile.png" />
    <meta name="msapplication-square150x150logo" content="https://Mil-House.github.io/milimg/milnewicons/mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="https://Mil-House.github.io/milimg/milnewicons/widetile.png" />
    <meta name="msapplication-square310x310logo" content="https://Mil-House.github.io/milimg/milnewicons/largetile.png" />

    <!-- Splashscreens -->
    <link href="https://Mil-House.github.io/milimg/milnewsplashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="https://Mil-House.github.io/milimg/milnewsplashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="https://Mil-House.github.io/milimg/milnewsplashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="https://Mil-House.github.io/milimg/milnewsplashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="https://Mil-House.github.io/milimg/milnewsplashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="https://Mil-House.github.io/milimg/milnewsplashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="https://Mil-House.github.io/milimg/milnewsplashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="https://Mil-House.github.io/milimg/milnewsplashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="https://Mil-House.github.io/milimg/milnewsplashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="https://Mil-House.github.io/milimg/milnewsplashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #b9d5ff;
            background: linear-gradient(to right, #b9d5ff , #C3F5FA);
        }

        .card {
            position: relative;
            border-top: 4px solid #0AB3F8;
            width: 350px;
            height: 340px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
        }

        .imgBx {
            position: absolute;
            left: 50%;
            right: -50%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 20px;
            margin-top: -50px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }

        .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .card .content {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .card .content .details {
            padding: 32px 4px 12px;
            text-align: center;
            width: 100%;
        }

        .card .content .details span {
            color: #555;
            line-height: 1.2em;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 30px;
        }

        .card .content .details .actionBtn {
            display: block;
            width: 100%;
        }

        .card .content .details .actionBtn button {
            padding: 10px 40px;
            width: 260px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: 500;
            border: 2px solid #B5C5DB;
            color: #555;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn-descr {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arrowln {
            padding-left: 10px;
            transition: padding .3s;
        }

        .btn:hover .arrowln {
            padding-left: 20px;
        }

        @media screen and (max-width: 360px) {

            .card {
                width: 100%;
                margin: 0 10px;
                height: 340px;
            }

            .card .content .details {
                padding: 32px 12px 12px;
            }

            .card .content .details .actionBtn button {
                width: 100%;
                padding: 8px 0;
            }
        }

        @media screen and (max-width: 326px) {
            .imgBx {
                width: 160px;
                height: 160px;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgBx">
            <img src="https://scontent.fevn7-1.fna.fbcdn.net/v/t39.30808-6/429921609_858753396264976_6946720341788310488_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=oSnDc7g38wkQ7kNvgHYG23g&_nc_ht=scontent.fevn7-1.fna&oh=00_AYBrb9GRyw30Im1wNfaGFJp2Etz_-uReHjj61jPRf8R4Bw&oe=6678C676" alt="">
        </div>
        <div class="content">
            <div class="details">
                <span>Dear user, the website is currently unavailable or under development.<br> 
                    Please click the link below to visit Facebook page of this company.</span>
                <div class="actionBtn">
                    <a href="https://www.facebook.com/Milhouse.off/">
                        <button class="btn">
                            <div class="btn-descr">
                                Go to Facebook <i class="ri-arrow-right-line arrowln"></i>
                            </div>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
